spring.application.name=pokemonguide
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_guide
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:3306/pokemon_guide?ssl=false
#spring.datasource.postgresql.username=myuser
#spring.datasource.postgresql.password=mypassword
#spring.datasource.driver-class-name=org.postgresql.Driver